export default {
  en: {
    signIn: "Sign in",
    signUp: "Sign up",
    next: "Next",
    createAccountLink: "Create account",
    forgetPasswordLink: "Forgot password?",
    userNameOrPhone: "Username or phone number",
    password: "Password",
    generateCode: "Generate code",
    verify: "Verify",
    verificationCodeSent: "A verification code is sent to",
    resetPassword: "Reset password",
    resetUsingEmail: "Reset using secondary email",
    resetUsingPhone: "Reset using phone number",
    newPassword: "New password",
    passwordNotMatch: "Password doesn't match",
    confirmPassword: "Confirm new password",
    passwordConfirmation: "Confirm password",
    username: "Username",
    resend: "Resend",
    resetSuccessfully: "Your password has been successfully reset!",
    noSecondaryEmail: "No secondary email registered for this account",
    firstName: "First name",
    lastName: "Last name",
    gender: "Gender",
    birthDate: "Date of birth",
    phoneNumber: "Phone number",
    verifyUsingEmail: "Verify using secondary email",
    verifyUsingPhone: "Verify using phone number",
    lockedAccountLink:
      "A password reset link has been sent to the registered phone number, please press here to reset your password.",
    yourAccountHasBeenLocked: "Your account has been locked.",
    hasBeen: "Has been  ",
    created: "Created!",
    termsAndConditions: "By creating a un-send account, i understand and agree to un-send’s privacy notice & terms of use",
  }
};
